{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "timeline-calendar",
    "libraryId": "fdcba3a4-d4a6-4ac7-a370-98c7d5d8e7db",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Timeline Calendar",
    "solutionShortDescription": "Timeline Calendar description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
